/////* Global */////
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
// check which element sabotage RWD
// * {
//     background: #000 !important;
//     color: #0f0 !important;
//     outline: solid #f00 1px !important;
// }

html {
    font-size: 10px;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
    max-width: 100rem;
}

.container {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    background-color: #fff;
}

@mixin button-style($linear-gradient) {
    cursor: pointer;
    color: #fff;
    background-image: $linear-gradient;
    background-size: 200% auto;
    transition: 0.5s ease-out;
    border: 0;
    font-size: 1.6rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    display: block;
    padding: 1.5rem;
    &:hover {
        background-position: right center;
    }
}

/////* Header */////

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo {
        width: 12rem;
        padding-left: 2rem;
    }

    &__menu {
        font-size: 4rem;
        font-weight: bold;
        cursor: pointer;
    }

    &__list {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100vw;
        background: linear-gradient(
            to top,
            rgba(47, 128, 237, 1),
            rgba(86, 204, 242, 1)
        );
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        z-index: 99;
        transition: all 0.6s ease-in;
    }

    &__item {
        margin: 3rem auto;
    }

    &__link {
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 1rem;
        color: #0a0707;
        opacity: 0.6;
        font-weight: medium;
        transition: 0.5 ease-in;

        &:hover {
            color: ivory;
            opacity: 1;
        }
    }
}

.hamburger {
    user-select: none;
    padding-right: 2rem;
    color: #6495ed;
    &:hover {
        color: #000;
    }
}

.back {
    position: absolute;
    top: 0;
    right: 2rem;
    color: #f00;
    &:hover {
        color: #f0f0f0;
    }
}

.open {
    right: 0;
}

/////* Main */////

///* Slideshow *///
.slideshow {
    width: 100%;
    max-width: 100rem;
    height: auto;
    position: relative;

    &__image {
        display: none;
    }

    &__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-5rem);
        font-size: 2rem;
        padding: 2rem;
        width: auto;
        color: #f0f0f0;
        background-color: rgba(112, 109, 109, 0.4);
        cursor: pointer;
        transition: 0.5s ease-out;
        user-select: none;
        &:hover {
            background-color: rgba(34, 33, 33, 0.8);
        }
        &--next {
            right: 0;
        }
    }

    &__indicator {
        text-align: center;
        margin: 1rem auto;
        user-select: none;
    }

    &__dot {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        margin: 0 0.5rem;
        cursor: pointer;
        background-color: #7a7a7a;
        opacity: 0.6;
        transition: opacity 0.5s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

@keyframes gradient {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.fade {
    animation: fade 1s ease-in-out;
}

///* Info *///
.info {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    height: auto;
    position: relative;

    &__introduction {
        width: 100%;
        margin: 1rem auto;
        padding: 1rem 4rem;

        & > h2 {
            font-size: 2.3rem;
            text-align: center;
            text-transform: uppercase;
            line-height: 1.6;
        }

        &::before,
        &::after {
            background-color: rgba(222, 222, 222, 0.75);
            height: 1px;
            display: block;
            content: "";
            clear: both;
        }
    }

    &__course {
        width: 100%;
        padding: 0 2rem;
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        row-gap: 2rem;

        &__content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
            border: 1px solid rgba(222, 222, 222, 0.75);
        }

        &__image {
            place-self: center;
        }

        &__text {
            width: 100%;
            height: auto;
            line-height: 1.6;
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;

            & h3 {
                text-align: center;
                font-size: 2rem;
                margin-top: 1rem;
            }

            & p {
                padding: 0 2rem;
                font-size: 1.8rem;
                place-self: center;
            }

            & ul {
                margin: 0 2rem;
                padding: 0 2rem;
                font-size: 1.8rem;
                list-style-type: square;
                place-self: center start;
            }
        }

        &__button--1 {
            @include button-style(
                linear-gradient(to right, #73c8a9 0%, #373b44 51%, #73c8a9 100%)
            );
        }
        &__button--2 {
            @include button-style(
                linear-gradient(to right, #fc00ff 0%, #00dbde 51%, #fc00ff 100%)
            );
        }
        &__button--3 {
            @include button-style(
                linear-gradient(to right, #ff4e50 0%, #f9d423 51%, #ff4e50 100%)
            );
        }
    }
}

///* Review *///
.review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    row-gap: 2rem;
    width: 100%;
    padding: 2rem;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            0deg,
            rgba(205, 207, 209, 0.5),
            rgba(237, 240, 243, 0.9)
        );
    }

    &__box {
        position: relative;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        & img {
            border-radius: 50%;
            width: 30%;
        }

        & p {
            font-size: 1.5rem;
            margin: 1rem;
            font-style: italic;
        }

        & h4 {
            font-size: 1.5rem;
        }
    }
}

///* Contact *///
.contact {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    line-height: 1.6;
    border-bottom: 1px solid rgba(222, 222, 222, 0.75);

    &__map {
        & iframe {
            width: 100%;
            height: 35rem;
        }
    }

    &__details {
        width: 100%;
        padding-left: 1rem;

        &__email {
            font-size: 2rem;
            position: relative;
            padding-left: 4rem;
            margin-top: 1rem;
            border-bottom: 1px solid rgba(222, 222, 222, 0.75);

            &::before {
                content: "\2709";
                position: absolute;
                top: 0.25rem;
                left: 0;
            }
        }

        &__phone {
            font-size: 2rem;
            position: relative;
            padding-left: 4rem;
            margin-top: 1rem;
            border-bottom: 1px solid rgba(222, 222, 222, 0.75);

            &::before {
                content: "\2706";
                position: absolute;
                top: 0.25rem;
                left: 0;
            }
        }

        &__address {
            font-size: 2rem;
            position: relative;
            padding-left: 4rem;
            margin-top: 1rem;
            border-bottom: 1px solid rgba(222, 222, 222, 0.75);

            &::before {
                content: "\26B2";
                position: absolute;
                top: 0.25rem;
                left: 0;
            }
        }
    }
}

///* Footer *///
footer {
    text-align: center;
    color: dodgerblue;
    width: 100%;
    & h1 {
        padding: 2rem 0;
    }
}

@media only screen and (min-width: 720px) {
    body {
        background: linear-gradient(
            45deg,
            rgb(11, 172, 221) 25%,
            rgb(41, 165, 202) 50%,
            rgb(28, 123, 212) 75%,
            rgb(35, 93, 179) 100%
        );
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;
    }

    .nav {
        &__logo {
            width: 20rem;
        }

        &__menu {
            font-size: 6rem;
        }
    }

    .info {
        &__course {
            padding: 0;
            row-gap: 0;

            &__content {
                border: none;
            }

            &__text {
                grid-template-rows: auto 1fr auto;
                &--left {
                    grid-area: 1/1/2/2;
                }

                & h3 {
                    margin-top: 4rem;
                    font-size: 2.5rem;
                }

                & p {
                    padding: 0 15%;
                    line-height: 2;
                    text-align: right;
                }

                & ul {
                    padding: 0 15%;
                    line-height: 2;
                }

                & button {
                    width: 50%;
                    place-self: center;
                    margin-bottom: 4rem;
                }
            }
        }
    }

    .review {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        margin: 2rem 0;
    }

    .contact {
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;

        &__details {
            border-left: 1px solid rgba(222, 222, 222, 0.99);
        }
    }
}
